# tositiisyourdad

campus-example-master/: .gitignore  README.md  pom.xml
campus-example-master/common/: pom.xml
campus-example-master/common/src/main/java/com/oddfar/campus/common/config/: GlobalCorsConfig.java  RedisConfig.java  Swagger2Config.java
campus-example-master/common/src/main/java/com/oddfar/campus/common/constant/: Constants.java
campus-example-master/common/src/main/java/com/oddfar/campus/common/exception/: CampusException.java  GlobalExceptionHandler.java
campus-example-master/common/src/main/java/com/oddfar/campus/common/redis/: RedisCache.java
campus-example-master/common/src/main/java/com/oddfar/campus/common/result/: Result.java  ResultCodeEnum.java
campus-example-master/common/src/main/java/com/oddfar/campus/common/service/: JwtHelper.java
campus-example-master/common/src/main/java/com/oddfar/campus/common/utils/: AddressUtils.java  EscapeUtil.java  FastJsonRedisSerializer.java  HttpServletUtil.java  HttpUtils.java  IpUtils.java  NameJudgeUtil.java  VerificationCode.java
campus-example-master/model/: pom.xml
campus-example-master/model/src/main/java/com/oddfar/campus/model/campus/: Comment.java  Content.java  Fabulous.java  FileInfo.java  Meta.java  Pictures.java  Role.java  SysConfig.java  SysDict.java  SysUser.java  UserRole.java
campus-example-master/model/src/main/java/com/oddfar/campus/model/constraint/: UserAccount.java  UserAccountValidator.java  UserName.java  UserNameValidator.java
campus-example-master/model/src/main/java/com/oddfar/campus/model/entity/base/: BaseEntity.java  BaseRequest.java
campus-example-master/model/src/main/java/com/oddfar/campus/model/entity/service/: ALiMail.java
campus-example-master/model/src/main/java/com/oddfar/campus/model/user/: LoginUser.java
campus-example-master/model/src/main/java/com/oddfar/campus/model/vo/campus/: CommentVo.java  ContentQueryVo.java  ContentVo.java  FileInfoVo.java  MetaVo.java  SysConfigVo.java  SysDictVo.java
campus-example-master/model/src/main/java/com/oddfar/campus/model/vo/user/: AdminInfoQueryVo.java  RegisterVo.java  SysUserVo.java  UserInfoQueryVo.java  UserInfoRequest.java
campus-example-master/service/: pom.xml
campus-example-master/service/src/main/java/com/oddfar/campus/service/: ServiceApplication.java
campus-example-master/service/src/main/java/com/oddfar/campus/service/api/: FileOperatorApi.java  InterfaceService.java  MailServiceApi.java
campus-example-master/service/src/main/java/com/oddfar/campus/service/api/impl/: InterfaceServiceImpl.java  LocalFileOperatorImpl.java  MailServiceImpl.java
campus-example-master/service/src/main/java/com/oddfar/campus/service/cepter/: AdminInterceptor.java  MyWebConfig.java  UserInterceptor.java
campus-example-master/service/src/main/java/com/oddfar/campus/service/config/: MapperConfig.java  PageConfig.java  SecurityConfig.java
campus-example-master/service/src/main/java/com/oddfar/campus/service/controller/admin/: AdminInfoController.java  CommentController.java  ConfigSetController.java  ContentSetController.java  DictSetController.java  EchartsController.java  MetaSetController.java  UserSetController.java
campus-example-master/service/src/main/java/com/oddfar/campus/service/controller/tourist/: FileController.java  TouristController.java
campus-example-master/service/src/main/java/com/oddfar/campus/service/controller/user/: InterfaceApiController.java  UserInfoApiController.java  UserOperateController.java
campus-example-master/service/src/main/java/com/oddfar/campus/service/expander/: ConfigContainer.java  FileConfigExpander.java
campus-example-master/service/src/main/java/com/oddfar/campus/service/filter/: AuthenticationFilter.java  MyAuthenticationFilter.java
campus-example-master/service/src/main/java/com/oddfar/campus/service/handler/: AuthenticationLogout.java  TokenAccessDeniedHandler.java  TokenAuthenticationEntryPoint.java
campus-example-master/service/src/main/java/com/oddfar/campus/service/mapper/: CommentsMapper.java  ContentMapper.java  FabulousMapper.java  FileInfoMapper.java  MetaMapper.java  PictureMapper.java  SysConfigMapper.java  SysDictMapper.java  SysUserMapper.java  SysUserRoleMapper.java
campus-example-master/service/src/main/java/com/oddfar/campus/service/mapper/xml/: CommentsMapper.xml  ContentMapper.xml  FabulousMapper.xml  FileInfoMapper.xml  MetaMapper.xml  PictureMapper.xml  SysDictMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysconfigMapper.xml  UserInfoMapper.xml
campus-example-master/service/src/main/java/com/oddfar/campus/service/service/: CommentService.java  ContentService.java  FabulousService.java  FileInfoService.java  MetaService.java  PictureService.java  SysConfigService.java  SysDictService.java  SysUserOnlineService.java  SysUserRoleService.java  SysUserService.java
campus-example-master/service/src/main/java/com/oddfar/campus/service/service/impl/: CommentServiceImpl.java  ContentServiceImpl.java  FabulousServiceImpl.java  FileInfoServiceImpl.java  MetaServiceImpl.java  PictureServiceImpl.java  SysConfigServiceImpl.java  SysDictServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
campus-example-master/service/src/main/java/com/oddfar/campus/service/start/: SysConfigRunner.java
campus-example-master/service/src/main/java/com/oddfar/campus/service/utils/: ConstantOssPropertiesUtils.java  FileInfoFactory.java  GetRequestJsonUtils.java  SecurityUtils.java  TokenService.java  TokenUtil.java
campus-example-master/service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
campus-example-master/service/src/main/resources/db/migration/: V1.0.0__init_table.sql
